<!DOCTYPE HTML>
<html>
    <head>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
        <title>About</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <nav>
        <ul>
            <li><a href="/"><b>About</b></a></li>
            <li><a href="/projects.html"><b>Projects</b></a></li>
            <li><a href="/resume.html"><b>Resume</b></a></li>
            <li><a href="/hire.html"><b>Hire</b></a></li>
        </ul>
    </div>

    <button id="contactBtn">Contact</button>

        <div id="contactModal" class="modal-content">
            <table id="contactTable" class="table">
            <colgroup>
              <col style="width: 20%;">
              <col style="width: 80%;">
            </colgroup>
            <tr>
            <td colspan="2" width="100%"><div class="close">&times;</div></td>
            </tr>
            <tr>
            <td colspan="2" width="100%"><div class="contactHead">Contact Me</div></td>
            </tr>
            <tr>
            <td><div class="contactImgCell"><a class="contactImgLink" href= "mailto: sabrina@cryptotoad.xyz"><img class="contactImg" src="ImagesEtc/EmailLogo.png"></a></div></td>
            <td><div class="contactTxt"><a href= "mailto: sabrina@cryptotoad.xyz">sabrina@cryptotoad.xyz</a></div></td></tr>
            <tr>
            <td><div class="contactImgCell"><a class="contactImgLink" href="https://www.linkedin.com/in/sabrina-jones-1360b7233/" target="_blank"><img class="contactImg" src="ImagesEtc/LI-InLogo.png"></a></div></td>
            <td><div class="contactTxt"><a href="https://www.linkedin.com/in/sabrina-jones-1360b7233/" target="_blank">Sabrina Jones</a></div></td></tr>
            <tr>
            <td><div class="contactImgCell"><a class="contactImgLink" href="https://twitter.com/0xCryptotoad" target="_blank"><img class="contactImg" src="ImagesEtc/TwitterLogo.png"></a></div></td>
            <td><div class="contactTxt"><a href="https://twitter.com/0xCryptotoad" target="_blank">0xCryptotoad</a></div></td></tr>
            </table>
        </div>
      </div>
    </nav>

    <div class="about">
    <body>
        <h1>About Me</h1>
        <div class="imgMe">
            <img class="imgMeResponsive" src="ImagesEtc/toadSq.jpg" width = "300" height = "300">
            <div class="overlay">
              <a href="https://opensea.io/assets/0x5180db8f5c931aae63c74266b211f580155ecac8/509" target="_blank"><img class="imgMeOver" src="https://cryptocoven.s3.amazonaws.com/1f767b316d74c57033ca9ff6be6d41a2.png" width = "300" height = "300"></a>
            </div>
          </div>
        <div class="aboutTxt"><p>My name is Sabrina but I also go by Cryptotoad, I'm 29 and living in Portland, Oregon. 
        I've recently worked as a database admin at an advertising and telecommunications company and also as a 3d artist and animator for a mobile game studio.
        I have an affinity for music, video games, baking, and hiking.
        I first found out about Bitcoin in 2011 but didn't start trading crypto until 2020 and just recently became captivated by NFTs in the Summer of 2021.
        I have a lot of passion for cryptocurrency and am excited by all the possible use cases for it and the way those might allow us to decentralize democracy and improve the world.
        </div> <br>

        <div class="os-btn"><a href="https://opensea.io/0xcryptotoad" target="_blank"><img src="ImagesEtc/OSLogo.png" width = "50" height = "50"></a></div>
        </p>
        
        <h2>My Assistants</h2>
<div class="cats-container">
  <div class="slider">
    <div class="slides">
      <div class="catSlide fade active">
       <div class="numbertext">1 / 11</div>
       <img src="ImagesEtc/CatsTogether.jpg">
     </div>
  
      <div class="catSlide fade">
        <div class="numbertext">2 / 11</div>
        <img src="ImagesEtc/LucyPC.jpg">
     </div>
  
     <div class="catSlide fade">
        <div class="numbertext">3 / 11</div>
       <img src="ImagesEtc/DarthWork.jpg">
     </div>

     <div class="catSlide fade">
          <div class="numbertext">4 / 11</div>
          <img src="ImagesEtc/LucyCowboy.jpg">
       </div>

       <div class="catSlide fade">
         <div class="numbertext">5 / 11</div>
         <img src="ImagesEtc/DarthBlep.jpg">
        </div>

        <div class="catSlide fade">
          <div class="numbertext">6 / 11</div>
          <img src="ImagesEtc/LucyGator.jpg">
       </div>

       <div class="catSlide fade">
          <div class="numbertext">7 / 11</div>
          <img src="ImagesEtc/DarthEyes.jpg">
       </div>

       <div class="catSlide fade">
          <div class="numbertext">8 / 11</div>
          <img src="ImagesEtc/LucyHiFive.gif">
       </div>

       <div class="catSlide fade">
         <div class="numbertext">9 / 11</div>
         <img src="ImagesEtc/DarthToy.gif">
       </div>

       <div class="catSlide fade">
         <div class="numbertext">10 / 11</div>
         <img src="ImagesEtc/MeNLucy.jpg">
        </div>

        <div class="catSlide fade">
          <div class="numbertext">11 / 11</div>
          <img src="ImagesEtc/MeNDarth.jpg">
       </div>
      </div>
  
    <div class="prev">&#10094;</div>
    <div class="next">&#10095;</div>
  
     <div class ="slideNav">
       <div class="dot active"></div>
       <div class="dot"></div>
       <div class="dot"></div>
       <div class="dot"></div>
       <div class="dot"></div>
       <div class="dot"></div>
       <div class="dot"></div>
       <div class="dot"></div>
       <div class="dot"></div>
       <div class="dot"></div>
       <div class="dot"></div>
     </div>
    </div>
  </div>
     
     <noscript>You need to enable JaveScript to view the full site</noscript>

    </body>
</html>